<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadatak_Github</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFB6C1;
            text-align: center;
            padding: 50px 0;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            color: #555;
            max-width: 800px;
            margin: 20px auto;
        }

        .fact-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .fact {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
        }

        .fact img {
            width: 100%;
            border-radius: 10px;
        }

        .fact:hover {
            transform: scale(1.05);
        }

        .fact h3 {
            margin: 10px 0;
        }

        footer {
            background-color: #FFB6C1;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zadatak Github</h1>
        <p>Mačke</p>
    </header>

    <div class="section">
        <h2>Mačka</h2>
        <p>Mačke su enigma koja osvaja srca ljudi tisućama godina. Njihove tajanstvene osobnosti i ljupki izgled učinili su ih nevjerojatno popularnim kućnim ljubimcima, a prema istraživanju 18% kućanstava samo u Ujedinjenom Kraljevstvu vodi mačka. S toliko mačaka oko nas, sigurno bi to značilo da svi znaju sve moguće o njima, zar ne? krivo! Postoji toliko mnogo zanimljivih činjenica o mačkama za koje vjerojatno niste čuli, od najveće mačke na svijetu do iznenađujućeg načina na koji hodaju.</p>
    </div>

    <div class="section">
        <h2>Zanimljivosti o mačkama</h2>
        <div class="fact-list">
            <div class="fact">
                <img src="photo-1615789591457-74a63395c990.jpg">
                <h3>Najstarija poznata mačka kućni ljubimac postojala je prije 9500 godina</h3>
                <p>Ova zanimljiva činjenica o mačkama zasigurno će oduševiti na vašoj sljedećoj večeri. Jeste li znali da se prvobitno mislilo da su Egipćani pripitomili mačku? No 2004. godine, francuski su arheolozi otkrili 9500 godina staru grobnicu mačke na Cipru. Ovo je čini najstarijom poznatom mačkom kućnim ljubimcem i prethodi egipatskoj umjetnosti o mačkama više od 4000 godina!</p>
            </div>
            <div class="fact">
                <img src="premium_photo-1673967831980-1d377baaded2.jpg">
                <h3>Mačke provedu 70% svog života spavajući</h3>
                <p>Ako ste mislili da mačke većinu svog života provode spavajući, bili biste u pravu. Prema Veterinarski centar, mačke zapravo provode 70% svog života spavajući, što iznosi oko 13-16 sati dnevno. To je mačji život!</p>
            </div>
            <div class="fact">
                <img src="selective-closeup-cute-kitten-floor_1.webp">
                <h3>Mačak je bio gradonačelnik grada na Aljasci 20 godina</h3>
                <p>Narančasti mačak s šarama po imenu Stubbs bio je gradonačelnik Talkeetna, malog grada na Aljasci 20 godina! Imao je nekoliko neospornih izbora i iako nije imao nikakvu zakonodavnu vlast, voljeli su ga i mještani i turisti.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Originalni članak:<a href="https://www.purina.hr/clanci/macke/ponasanje/cesta-pitanja/zanimljivosti" target="_blank"> Link</a></p>
    </footer>

</body>
</html>
